<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3.0.Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\3.0.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.Adapter\Infrastructure.Adapter.csproj" />
    <ProjectReference Include="..\Infrastructure.Repository\Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\2.0.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3.0.Domain\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
