# ClinicApi

./: ClinicApi.sln
1.0.Presentation/Presentation/: Presentation.csproj  Program.cs  Startup.cs
1.0.Presentation/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs
1.0.Presentation/Presentation.API/Controllers/: ClinicUnitController.cs
1.0.Presentation/Presentation.API/Migrations/: 20210318002611_Initial.Designer.cs  20210318002611_Initial.cs  ClinicContextModelSnapshot.cs
1.0.Presentation/Presentation/Controllers/: ClinicUnitController.cs
1.0.Presentation/Presentation/Migrations/: 20210317013605_Initial.Designer.cs  20210317013605_Initial.cs  ClinicContextModelSnapshot.cs
2.0.Application/Application/: Application.csproj
2.0.Application/Application.DTO/: ClinicUnitDTO.cs
2.0.Application/Application/Interfaces/: IApplicationServiceClinicUnit.cs
2.0.Application/Application/Services/: ApplicationServiceClinicUnit.cs  ClinicUnitApplicationService.cs
2.0.Application/ClinicApi.Applicantion/: Class1.cs
2.0.Application/ClinicApi.Applicantion.DTO/DTO/ClinicUnit/: NewClinicUnitDTO.cs
3.0.Domain/ClinicApi.Domain.Core/: ClinicApi.Domain.Core.csproj
3.0.Domain/ClinicApi.Domain.Core/Interfaces/Repositories/: IBaseRepository.cs  IClinicUnitRepository.cs  IRepository.cs  IScheduleRepository.cs  IUserRepository.cs
3.0.Domain/ClinicApi.Domain.Core/Interfaces/Services/: IClinicUnitService.cs  IScheduleService.cs  IUserService.cs
3.0.Domain/ClinicApi.Domain/Entities/: Base.cs  ClinicUnit.cs  Schedule.cs  User.cs
3.0.Domain/Domain/: Domain.csproj
3.0.Domain/Domain.Core/Interfaces/Repositories/: IRepository.cs
3.0.Domain/Domain.Core/Interfaces/Services/: IClinicUnitService.cs  IScheduleService.cs  IUserService.cs
3.0.Domain/Domain.Services/: ClinicUnitService.cs  Domain.Services.csproj  UserService.cs
3.0.Domain/Domain/Entities/: Base.cs  ClinicUnit.cs  Schedule.cs  User.cs
3.0.Domain/Domain/Exceptions/: DomainException.cs
3.0.Domain/Domain/Validators/: ClinicUnitValidator.cs  UserValidator.cs
4.0.Infrastructure/ClinicApi.Infrastructure.Repository/: ClinicApi.Infrastructure.Repository.csproj  dbContext.cs
4.0.Infrastructure/ClinicApi.Infrastructure.Repository/Repositories/: BaseRepository.cs  ClinicUnitRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
4.0.Infrastructure/Infrastructure.Adapter/: Infrastructure.Adapter.csproj
4.0.Infrastructure/Infrastructure.Adapter/Interfaces/: IClinicUnitMapper.cs
4.0.Infrastructure/Infrastructure.Data/: ClinicContext.cs  Infrastructure.Data.csproj
4.0.Infrastructure/Infrastructure.Data/Mapping/: ClinicUnitMap copy 2.cs  ClinicUnitMap copy.cs  ClinicUnitMap.cs  ScheduleMap.cs  UserMap.cs
4.0.Infrastructure/Infrastructure.Data/Migrations/: 20210319034409_Initial.Designer.cs  20210319034409_Initial.cs  ClinicAppContextModelSnapshot.cs
4.0.Infrastructure/Infrastructure.IOC/: ConfigurationIOC.cs  Infrastructure.IOC.csproj
4.0.Infrastructure/Infrastructure.Repository/: ClinicContext.cs  Infrastructure.Repository.csproj
4.0.Infrastructure/Infrastructure.Repository/Repositories/: Repository.cs  UnitOfWork.cs
4.0.Infrastructure/Infrastruture.Adapter/: Infrastruture.Adapter.csproj
4.0.Infrastructure/Infrastruture.Adapter/Interfaces/: IClinicUnitMapper.cs
4.0.Infrastructure/Infrastruture.Adapter/Map/: ClinicUnitMapper.cs
src/1.0.Presentation/Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1.0.Presentation/Presentation.API/Controllers/: AuthenticateController.cs  ClinicUnitController.cs  ClinicalUnitController.cs  ScheduleController.cs
src/1.0.Presentation/Presentation.API/Properties/: launchSettings.json
src/1.0.Presentation/Presentation.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
src/1.0.Presentation/Presentation.Utils/: Presentation.Utils.csproj  Responses.cs  UsefulFunctions.cs  Utils.cs
src/1.0.Presentation/Presentation.Utils/Messages/: ExceptionMessages.cs  InformationMessages.cs
src/2.0.Application/Application/: Application.csproj
src/2.0.Application/Application.DTO/: ClinicUnitDTO.cs  ScheduleDTO.cs  UserDTO.cs
src/2.0.Application/Application/Interfaces/: IClinicUnitApplicationService.cs  IScheduleApplicationService.cs  IUserApplicationService.cs
src/2.0.Application/Application/Services/: ClinicUnitApplicationService.cs  ScheduleApplicationService.cs  UserApplicationService.cs
src/3.0.Domain/Domain/: Domain.csproj
src/3.0.Domain/Domain.Services/: ClinicUnitService.cs  Domain.Services.csproj  ScheduleService.cs  UserService.cs
src/3.0.Domain/Domain/Entities/: Base.cs  ClinicUnit.cs  ClinicalUnit.cs  CompanyProfile.cs  Employer.cs  Patient.cs  Protocol.cs  Schedule.cs  Specialist.cs  Specialty.cs  User.cs
src/3.0.Domain/Domain/Enums/: ActionType.cs  ClincalUnitStatus.cs  DentistSpecialty.cs  Formation.cs  ScheduleStatus.cs  Specialty.cs  UserRole.cs  UserStatus.cs
src/3.0.Domain/Domain/Validators/: BaseValidator.cs  ClinicalUnitValidator.cs  ProtocolValidator.cs  ScheduleValidator.cs  SpecialistValidator.cs  SpecialtyValidator.cs  UserValidator.cs
src/4.0.Infrastructure/Infrastructure.Adapter/: Infrastructure.Adapter.csproj
src/4.0.Infrastructure/Infrastructure.Adapter/Interfaces/: IClinicUnitMapper.cs  IClinicalUnitMapper.cs  IScheduleMapper.cs  IUserMapper.cs
src/4.0.Infrastructure/Infrastructure.Adapter/Map/: ClinicUnitMapper.cs  ClinicalUnitMapper.cs  ScheduleMapper.cs  UserMapper.cs
src/4.0.Infrastructure/Infrastructure.Data/: ClinicAppContext.cs  Infrastructure.Data.csproj
src/4.0.Infrastructure/Infrastructure.Data/Mapping/: ClinicUnitMap.cs  ClinicalUnitMap.cs  EmployerMap.cs  PatientMap.cs  ProtocolMap.cs  ScheduleMap.cs  SpecialistMap.cs  SpecialtyMap.cs  UserMap.cs
src/4.0.Infrastructure/Infrastructure.Data/Migrations/: 20210321001006_Initial.Designer.cs  (+2 more)
src/4.0.Infrastructure/Infrastructure.IOC/: ConfigurationIOC.cs  Infrastructure.IOC.csproj  ModuleIOC.cs
src/4.0.Infrastructure/Infrastructure.Repository/: Infrastructure.Repository.csproj  Repository.cs  UnitOfWork.cs
(+17 files in other folders)
