<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3.0.Domain\ClinicApi.Domain.Core\ClinicApi.Domain.Core.csproj" />
    <ProjectReference Include="..\..\3.0.Domain\ClinicApi.Domain\ClinicApi.Domain.csproj" />
  </ItemGroup>

</Project>
