<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3.0.Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\2.0.Application\Application.DTO\Application.DTO.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
