<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\2.0.Application\Application.DTO\Application.DTO.csproj" />
    <ProjectReference Include="..\..\4.0.Infrastructure\Infrastructure.Data\Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\4.0.Infrastructure\Infrastructure.IOC\Infrastructure.IOC.csproj" />
    <ProjectReference Include="..\Presentation.Utils\Presentation.Utils.csproj" />
  </ItemGroup>


</Project>
