<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.1" />
    <PackageReference Include="fluentvalidation" Version="9.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\1.0.Presentation\Presentation.Utils\Presentation.Utils.csproj" />
  </ItemGroup>

</Project>
