<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\3.0.Domain\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\..\3.0.Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\Infrastructure.Adapter\Infrastructure.Adapter.csproj" />
    <ProjectReference Include="..\Infrastructure.Repository\Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\..\2.0.Application\Application\Application.csproj" />
    <ProjectReference Include="..\..\3.0.Domain\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
